.formContanierBody {
  width: 1200px;
  margin: 60px auto;
  border: 8px solid rgb(73, 84, 116);
  border-radius: 19px;
  padding: 18px auto;
  padding-bottom: 21px;
  .title {
    font-weight: bolder;
    position: relative;
    top: -17px;
    left: 20px;
    font-size: 17px;
    background: #0b1431;
    display: inline-block;
    padding: 0 10px;
  }
}

.modalTableTitle {
  height: 30px;
  line-height: 30px;
  text-align: center;
  background-color: @background-color-base;
  margin-top: 10px;
}

.confirModals .ant-modal-confirm-content {
  max-height: 40vh;
  overflow-y: auto;
}
