@body-background-sofa: #ffffff;
@primary-color-sofa: #98c0f3;
@text-color-sofa: hsl(0, 0%, 0%);
@date-picker-bg-sofa: #ffffff;
@button-bg-sofa: #dddddd;
@button-border-sofa: #b0b0b0;
@button-hover: @text-color-sofa;
@button-bg-hover: #8fc0f4;
@disabled-bg-sofa: #eaeaea;
@disabled-color-sofa: gray;

// 图标背景相关
@icon-color-sofa: #3a558f;

// select 相关
@select-border-color-sofa: @primary-color-sofa;
@select-dropDown-item-sofa: #e4e4e3;

//modal 相关
@modal-background-sofa: #ffffff;
@modal-content-border-color-sofa: #839fc1;
@modal-title-color-sofa: #16428a;
@modal-content-footer-bg-sofa: #d5e5f9;
@modal-content-color-sofa: @text-color-sofa;

// table 相关
@table-cell-background-sofa: #ffffff;
@table-bordered-color: #9abbe8;
@table-content-bordered-color-sofa: #ededed;
@table-select-row-bg-sofa: #feffaa;
@table-scroll-bg-sofa: #ededed;
@table-scroll-color-sofa: #c1c1c1;
@table-header-bg-color-sofa: #f0f1f3;
@ant-table-row-expand-icon-bg-sofa: #fff;

// 复选框相关
@checkbox-checked-inner-color-sofa: #52659c;
@checkbox-inner-border-color-sofa: #989a9a;
@checkbox-inner-bg-color-sofa: #eeeeee;

// drawer组件相关
@drawer-content-bg-sofa: @body-background-sofa;
@drawer-content-header-bg-sofa: @primary-color-sofa;
@drawer-content-header-color-sofa: @text-color-sofa;

// empty组件相关
@empty-small-color-sofa: @text-color-sofa;
@empty-normal-table-color-sofa: @text-color-sofa;

// tab组件相关
@tabs-nav-wrap-color-sofa: #d5e1f3;
@tabs-tab-active-bg-sofa: #f0f6fd;
@tabs-tab-unactive-bg-sofa: #d4e4f9;
@tabs-tab-active-color-sofa: @text-color-sofa;
@tabs-tab-unactive-color-sofa: #87a4ca;
@tabs-tab-active-border-left-color-sofa: #0c83f5;

// calendar组件相关
@ant-calendar-bg-sofa: #fff;
@ant-calendar-border-color-sofa: @primary-color-sofa;
@ant-calendar-picker-container-color-sofa: @text-color-sofa;
@ant-calendar-next-month-btn-day-sofa: #b8b8b8;
@ant-calendar-date-color-sofa: @text-color-sofa;
@ant-calendar-date-item-hover-sofa: @primary-color-sofa;
@ant-calendar-header-item-sofa: #203d76;
@ant-calendar-footer-item-sofa: #c7d9ed;
@ant-calendar-picker-clear-bg-sofa: @primary-color-sofa;

// search-tree 组件（自定义）
@search-tree-color-sofa: @text-color-sofa;

// 数据读取页面 taskListTitle的样式颜色
@taskListTitle-color-sofa: @text-color-sofa;

// 按钮组相关
@buttonChildren-bg-sofa: #fff;
@buttonChildrenItem-bg-sofa: #fff;
@buttonChildren-text-color-sofa: @text-color-sofa;
@buttonChildren-border-color-sofa: @primary-color-sofa;
@buttonChildren-text-color-sofa-hover: @primary-color-sofa;

// 账户管理左侧导航树的颜色
@layoutColumns-side-bg-sofa: #d5e1f3;
@ant-input-affix-wrapper: @text-color-sofa;

// 带后缀的input 页面settlement-expenese-set 有使用
@ant-input-group-addon-color-sofa: @text-color-sofa;
@ant-input-group-addon-bg-sofa: @primary-color-sofa;

// info 工程中特性的form相关的样式；
@ant-form-item-label-color-sofa: @text-color-sofa;
