.ant-tree li .ant-tree-node-content-wrapper{

  // overflow: hidden;
  // text-overflow: ellipsis;
  width: auto;
}

.treeExpand{
    padding: 2px;
    position: relative;

    width: 200px;
    top: 0px;
    top: 5px;
    left: 11px;
    cursor: pointer;
    span{
      display: inline-block;
      vertical-align: 0px;
      margin-right: 4px;
      &:hover{
        color: #07d3ff;
        .anticon{
          color: #07d3ff;
        }
      }
      // &:last-child {
      //   float: right;
      // }
    }
  }
