.content_capitalAdjustment {
  overflow: hidden;
  .title {
    font-size: 16px;
  }
}

.left_capitalAdjustment {
  float: left;
  width: 400px;
  border-right: 1px solid #6b7286;
}

.right_capitalAdjustment {
  margin-left: -221px;
}
