

.start {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #67c23a;
}
.stop {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #e6a23c;
}
.error {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: red;
}
.starting {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: blue;
}

.empty {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid @border-color-base;
}
