.org-manage-left {
  background-color: var(--component-background, @component-background);
  border-right: 5px solid var(--body-background, @body-background);
  padding: 0 0 0 6px;
  margin: 5px 0;
  width: 300px;
  height: calc(100% - 10px);
  float: left;
  overflow: hidden;
}
.org-manage-left .tree-top-tools {
  margin: 0 -5px 5px -5px;
  position: relative;
  background-color: var(--table-header-bg, @table-header-bg);
}

.org-manage-left .tree-top-tools {
  margin: 0 -5px 5px -5px;
  position: relative;
  background-color: var(--table-header-bg, @table-header-bg);
}

.org-manage-left .tree-content-scroll {
  height: calc(100% - 87px);
  overflow: auto;
  margin: 5px 0;
}

.org-manage-left .ant-tree {
  margin-right: 6px;
}

.org-manage-right {
  width: calc(100% - 300px);
  float: left;
}

.org-manage-right .table-title-tools {
  margin: 5px 0 10px 0;
}
