
// 深色主题
.darkStyle {
  .quarterly-picker{
    height: 100%;
    min-height: 22px;
    min-width: 190px;
    box-sizing: border-box;
    color: #fff;
    font-size: 14px;
    line-height: 1.5;
    position: relative;
    display: inline-block;
    outline: none;
    cursor: text;
    transition: opacity 0.3s;
    list-style: none;
    background-color:  #1b2441;
    border-radius: 4px;
      .picker-body{
        width: 100%;
        padding: 20px;
        .picker-content{
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-between;
          padding: 0;
          .picker-cell{
            width: 50%;
            text-align: center;
            line-height: 50px;
            height: 50px;
            color: #fff;
            padding: 0;
            margin: 0;
            list-style: none;
            cursor: pointer;
            &:hover{
              background: #24376c;
              cursor: pointer;
            }
            &.active{
              background: #24376c;
              border-radius: 1px;
            }
            &.warnnodata{
              background: #F5f5f5;
              color: rgba(0, 0, 0, 0.25);
              cursor: not-allowed;
            }
          }
          .picker-cell-in-view {
            color: #8f949c;
          }
        }
      }
      .picker-header{
        height: 40px;
        line-height: 40px;
        text-align: center;
        border-bottom: 1px solid #e8e8e8;
        user-select: none;
        display: flex;
        padding: 0 8px;
        &>button:hover {
          color: #1976de;
        }
        &>button {
          padding: 0;
          color: #fff;
          line-height: 40px;
          background: transparent;
          border: 0;
          cursor: pointer;
          transition: color .3s;
        }
        .picker-header-view{
          flex: auto;
          font-weight: 500;
          line-height: 40px;
          .picker-year-btn {
            padding: 0;
            line-height: 40px;
            background: transparent;
            border: 0;
            cursor: pointer;
            transition: color .3s;
            &:hover {
              color: #1890ff;
            }
          }
        }
        .picker-header-super-prev-btn{
          min-width: 1.6em;
          font-size: 14px;
          .picker-super-prev-icon {
            position: relative;
            display: inline-block;
            width: 7px;
            height: 7px;
            transform: rotate(-45deg);
          }
        }
        .picker-super-prev-icon:before, .picker-super-next-icon:before {
          position: absolute;
          top: 0;
          left: 0;
          display: inline-block;
          width: 7px;
          height: 7px;
          border: 0 solid currentcolor;
          border-width: 1.5px 0 0 1.5px;
          content: "";
        }
        .picker-super-prev-icon:after, .picker-super-next-icon:after {
          position: absolute;
          top: 4px;
          left: 4px;
          display: inline-block;
          width: 7px;
          height: 7px;
          border: 0 solid currentcolor;
          border-width: 1.5px 0 0 1.5px;
          content: "";
        }
        .picker-header-super-next-btn{
          min-width: 1.6em;
          font-size: 14px;
          .picker-super-next-icon {
            position: relative;
            display: inline-block;
            width: 7px;
            height: 7px;
            transform: rotate(135deg);
          }

        }
      }
  }
}

//浅色主题
.quarterly-picker{
  height: 100%;
  min-height: 22px;
  min-width: 190px;
  box-sizing: border-box;
  color: hsl(0, 0%, 0%);
  font-size: 14px;
  line-height: 1.5;
  position: relative;
  display: inline-block;
  outline: none;
  cursor: text;
  transition: opacity 0.3s;
  list-style: none;
  background-color: #ffffff;
  border-radius: 4px;
    .picker-body{
      width: 100%;
      padding: 20px;
      .picker-content{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 0;
        .picker-cell{
          width: 50%;
          text-align: center;
          line-height: 50px;
          height: 50px;
          color: hsl(0, 0%, 0%);
          padding: 0;
          margin: 0;
          list-style: none;
          cursor: pointer;
          &:hover{
            background: #8fc0f4;
            cursor: pointer;
          }
          &.active{
            background: #8fc0f4;
            border-radius: 1px;
          }
          &.warnnodata{
            background: #F5f5f5;
            color: rgba(0, 0, 0, 0.25);
            cursor: not-allowed;
          }
        }
        .picker-cell-in-view {
          color: #888888;
        }
      }
    }
    .picker-header{
      height: 40px;
      line-height: 40px;
      text-align: center;
      border-bottom: 1px solid #e8e8e8;
      user-select: none;
      display: flex;
      padding: 0 8px;
      &>button:hover {
        color: #1976de;
      }
      &>button {
        padding: 0;
        color: #00000040;
        line-height: 40px;
        background: transparent;
        border: 0;
        cursor: pointer;
        transition: color .3s;
      }
      .picker-header-view{
        flex: auto;
        font-weight: 500;
        line-height: 40px;
        .picker-year-btn {
          padding: 0;
          line-height: 40px;
          background: transparent;
          border: 0;
          cursor: pointer;
          transition: color .3s;
          &:hover {
            color: #1890ff;
          }
        }
      }
      .picker-header-super-prev-btn{
        min-width: 1.6em;
        font-size: 14px;
        .picker-super-prev-icon {
          position: relative;
          display: inline-block;
          width: 7px;
          height: 7px;
          transform: rotate(-45deg);
        }
      }
      .picker-super-prev-icon:before, .picker-super-next-icon:before {
        position: absolute;
        top: 0;
        left: 0;
        display: inline-block;
        width: 7px;
        height: 7px;
        border: 0 solid currentcolor;
        border-width: 1.5px 0 0 1.5px;
        content: "";
      }
      .picker-super-prev-icon:after, .picker-super-next-icon:after {
        position: absolute;
        top: 4px;
        left: 4px;
        display: inline-block;
        width: 7px;
        height: 7px;
        border: 0 solid currentcolor;
        border-width: 1.5px 0 0 1.5px;
        content: "";
      }
      .picker-header-super-next-btn{
        min-width: 1.6em;
        font-size: 14px;
        .picker-super-next-icon {
          position: relative;
          display: inline-block;
          width: 7px;
          height: 7px;
          transform: rotate(135deg);
        }
      }
    }
}
