.themeDropdown {
  width: 70px;
  font-size: 12px;
  position: absolute !important;
  top: 14px;
  // right: 300px;
  z-index: 999;
  cursor: pointer;
  .anticon-down {
    color: #fff !important;
  }
}
