.left {
  float: left;
}

.right {
  float: right;
}

.block {
  display: block;
}

.blockHid {
  display: block;
  overflow: hidden;
}

.flex {
  display: flex;
}

.flexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flexItem {
  flex: 1;
}

.clearfix {
  &:after {
    clear: both;
    display: block;
    zoom: 1;
  }
}
.pl5 {
  padding-left: 5px;
}

.pr5 {
  padding-right: 5px;
}

.ml5 {
  margin-left: 5px;
}

.mr5 {
  margin-right: 5px;
}

.ml10 {
  margin-left: 10px;
}

.mr10 {
  margin-right: 10px;
}

.ml25 {
  margin-left: 25px;
}

.mr25 {
  margin-right: 25px;
}

.mt5 {
  margin-top: 5px;
}

.mb5 {
  margin-bottom: 5px;
}

.mt10 {
  margin-top: 10px;
}

.mb10 {
  margin-bottom: 10px;
}

// .mt20 {
//     margin-top: 20px;
// }

// .mb20 {
//     margin-bottom: 20px;
// }

.mt30 {
  margin-top: 30px;
}

.mb30 {
  margin-bottom: 30px;
}

.reactive {
  position: relative;
}

.topNeg1 {
  top: -1px;
}

.topNeg2 {
  top: -2px;
}

.topNeg3 {
  top: -3px;
}

.top1 {
  top: 1px;
}

.top2 {
  top: 2px;
}

.top3 {
  top: 3px;
}

.tabSpace {
  padding: 10px;
  padding-top: 0;
}

.sLine {
  border-right: 1px solid #22283c;
}
.uLine {
  border-bottom: 1px solid #22283c;
}

.formContanierBody{
  width: 1200px;
margin: 60px auto;
border: 8px solid rgb(73, 84, 116);
border-radius: 19px;
padding: 18px auto;
padding-bottom: 21px;

}
