.formContanierBody{
  width: 1200px;
margin: 60px auto;
border: 8px solid rgb(73, 84, 116);
border-radius: 19px;
padding: 18px auto;
padding-bottom: 21px;
.title{
  font-weight: bolder;
  position: relative;
  top: -17px;
  left: 20px;
  font-size: 17px;
  background: #0B1431;
  display: inline-block;
  padding: 0 10px;
}

}

.cashSaleForm{
  height: 400px;
  overflow: auto;
  .query-button{
    position: relative;
    display: flex;
    justify-content: flex-end;
    z-index: 1;
    button{
      position: absolute;
      min-width: 60px;
      right: 340px;
    }
  }
  .add-button,.delete-button{
    min-width: 60px;
    margin-right: 10px;
  }
}
.cashSaleForm-footer {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  button{
    margin: 0 10px;
  }
}




