.ModalBox {
  width: 100%;
  height: auto;
  border: 1px solid @border-color-base;
  border-right-color: transparent;
  border-bottom-color: transparent;
  .itemContent {
    width: 100%;
    display: flex;
    align-items: center;
    .itemTitle {
      height: 100%;
      width: 120px;
      padding: 0 10px;
      text-align: right;
      border-width: 0 1px 1px 0;
      border-style: solid;
      border-color: @border-color-base;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
    .itemContent {
      height: 100%;
      flex: 1;
      border-width: 0 1px 1px 0;
      border-style: solid;
      border-color: @border-color-base;
      line-height: 50px;
      padding: 0 10px;
    }
    .itemContentBox {
      flex: 1;
      overflow: auto;
      height: 100%;
      padding: 10px;
      border-width: 0 1px 1px 0;
      border-style: solid;
      border-color: @border-color-base;
      white-space: pre-wrap;
    }
  }
}
