.uploadFilesModal{
  .fileLeft{
    height: 130px;
    padding-right:15px;
  }
  .fileLeftBox{
    display: flex;
    flex-direction: column-reverse;
  }
  .rowStyle{
    border-bottom: 1px solid #4c515f;
    margin-bottom: 16px;
  }
  .buttonBox{
    margin: 0 10px;
  }
  .errMsg{
    color: #f5222d;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
