.fade-layout {
  position: fixed;
  z-index: 2;
  left: 0;
  right: 0;
  bottom: calc(-40vh + 30px);
  height: 40vh;
  background-color: @body-background;
}

.fade-button {
  text-align: center;
  color: #ff900d;
  background-color: #2d3651;
  height: 30px;
  line-height: 30px;
  cursor: pointer;
}
.fade-button + div {
  height: calc(40vh - 30px);
  overflow: auto;
}
.transfrom {
  transition: all 0.3s;
  overflow: hidden;
}

.fade-enter {
  bottom: 0;
  transition: all 0.3s;
}

.fade-enter-active {
  bottom: 0;
  transition: all 0.3s;
}

.fade-enter-done {
  bottom: 0;
  transition: all 0.3s;
}

.fade-exit {
  bottom: 0;
  transition: all 0.3s;
}

.fade-exit-active {
  bottom: calc(-40vh + 30px);
  transition: all 0.3s;
}

.down-exit-done {
  bottom: calc(-40vh + 30px);
  transition: all 0.3s;
}

.darkStyle.blue {
  .fade-button {
    background-color: #3b486d;
    color: #07d3ff;
  }
}
