.deleteFj {
  display: inline-block;
  margin-left: 6px;
  cursor: pointer;
  &:hover {
    color: #ff900d;
  }
}

.marginBotton {
  margin-bottom: 16px;
  .title {
    margin: 16px 0;
  }
  .label {
    display: inline-block;
    margin-right: 10px;
    width: 80px;
    text-align: right;
  }
  .upload {
    margin-left: 10px;
    cursor: pointer;
    &:hover {
      color: #ff900d;
    }
  }
}
