.darkStyle .ant-btn-group > .ant-btn {
  border-color: transparent !important;
  &:before {
    content: '';
    position: relative;
    top: 3px;
    left: -15px;
    display: inline-block;
    vertical-align: top;
    width: 1px;
    height: 16px;
  }
}
body .darkStyle .ant-btn.ant-btn-link {
  background-color: transparent;
  border: 0;
}
.darkStyle .ant-btn-group > .ant-btn:first-child:not(:last-child),
.darkStyle .ant-btn-group > span:first-child:not(:last-child) > .ant-btn {
  border-top-left-radius: 14px;
  border-bottom-left-radius: 14px;
}
.darkStyle .ant-btn-group > .ant-btn:last-child:not(:first-child),
.darkStyle .ant-btn-group > span:last-child:not(:first-child) > .ant-btn {
  border-top-right-radius: 14px;
  border-bottom-right-radius: 14px;
}
.darkStyle.blue {
  .ant-btn:not(.ant-btn-primary):not(.ant-btn-dangerous):not(.ant-btn-link) {
    background-color: #2a3450;
    border: 1px solid #8f949c;
    &:focus,
    &:hover {
      color: #fff;
    }
  }
  .ant-btn-primary {
    background-color: #48587e !important;
    border-color: transparent !important;
  }
  .ant-btn-group > .ant-btn:not(:first-child) {
    &:before {
      background-color: #07d3ff;
    }
  }
  //表格内button样式
  .ant-btn-link {
    border: none;
    background-color: transparent;
    color:#C0C4CC !important;
    &:hover {
      color: #07d3ff !important;
    }
  }
  .ant-btn[disabled]{
    background-color: transparent !important;
    border-color: transparent  !important;
    color:#999 !important
  }
  .ant-btn-dangerous{

  }
  // .darkStyle.blue .ant-btn[disabled]{
  //   background-color: transparent !important; 
  //   border-color:transparent !important
  // }
}
