.ant-form-item-explain {
  position: absolute;
  z-index: 1000;
  top: 4px;
  right: 4px;
  background-color: #1b2441;
  border: 1px solid #ff4d4f;
  border-radius: 1px;
  padding: 0 5px;
  margin: 0;
  pointer-events: none;
}
.ant-input-number {
  width: 100%;
}
.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  background-color: #0b3364 !important;
}
.darkStyle.blue {
  .ant-select-selection,
  .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
    border-color: #4a5671;
  }
  .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
    background-color: #202841;
  }
  .ant-input:hover,
  .ant-input:focus,
  .ant-input-focused {
    border-color: #0d92cb;
    box-shadow: none;
  }
  .form-item-bottom-message {
    &.is-btn {
      cursor: pointer;
      color: #0d92cb;
      &:hover {
        color: #11aaeb;
      }
    }
    color: #ff8202;
    .form-item-bottom-message-inner {
      .form-item-bottom-message-mask {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: 99;
      }
      &.is-disabled {
        cursor: not-allowed;
        .form-item-bottom-message-mask {
          display: block;
        }
        * {
          pointer-events: none;
          color: #707a90 !important;
        }
      }
    }
  }
  .inputSearch {
    color: #0d92cb;
  }
  *:not(.ant-picker-input) > *[readonly] {
    color: #0d92cb;
  }
  .ant-picker-cell-disabled:before {
    background-color: #252e4a !important;
  }
  .ant-picker-disabled,
  .ant-select-disabled,
  .ant-select-disabled .ant-select-selection,
  .ant-input-number-disabled,
  .ant-input[disabled] {
    background-color: #252e4a !important;
    border-color: #4a5671 !important;
  }
  .ant-picker-cell-in-view.ant-picker-cell-range-start:not(.ant-picker-cell-range-start-single)::before,
  .ant-picker-cell-in-view.ant-picker-cell-range-end:not(.ant-picker-cell-range-end-single)::before,
  .ant-picker-cell-in-view.ant-picker-cell-in-range:before {
    background-color: #4a5671;
  }
  .ant-picker-cell-in-view.ant-picker-cell-range-hover-start:not(.ant-picker-cell-in-range):not(.ant-picker-cell-range-start):not(.ant-picker-cell-range-end)::after,
  .ant-picker-cell-in-view.ant-picker-cell-range-hover-end:not(.ant-picker-cell-in-range):not(.ant-picker-cell-range-start):not(.ant-picker-cell-range-end)::after,
  .ant-picker-cell-in-view.ant-picker-cell-range-hover-start.ant-picker-cell-range-start-single::after,
  .ant-picker-cell-in-view.ant-picker-cell-range-hover-end.ant-picker-cell-range-end-single::after,
  .ant-picker-cell-in-view.ant-picker-cell-range-hover:not(.ant-picker-cell-in-range)::after {
    border-top-color: #0d92cb;
    border-bottom-color: #0d92cb;
  }
  tr > .ant-picker-cell-in-view.ant-picker-cell-range-hover:last-child::after,
  tr > .ant-picker-cell-in-view.ant-picker-cell-range-hover-start:last-child::after,
  .ant-picker-cell-in-view.ant-picker-cell-range-hover-edge-end:not(.ant-picker-cell-range-hover-edge-end-near-range)::after,
  .ant-picker-cell-in-view.ant-picker-cell-range-hover-end::after {
    border-right-color: #0d92cb;
  }

  tr > .ant-picker-cell-in-view.ant-picker-cell-range-hover:first-child::after,
  tr > .ant-picker-cell-in-view.ant-picker-cell-range-hover-end:first-child::after,
  .ant-picker-cell-in-view.ant-picker-cell-range-hover-edge-start:not(.ant-picker-cell-range-hover-edge-start-near-range)::after,
  .ant-picker-cell-in-view.ant-picker-cell-range-hover-start::after {
    border-left-color: #0d92cb;
  }

  .ant-picker-cell-in-view.ant-picker-cell-selected .ant-picker-cell-inner,
  .ant-picker-cell-in-view.ant-picker-cell-range-start .ant-picker-cell-inner,
  .ant-picker-cell-in-view.ant-picker-cell-range-end .ant-picker-cell-inner {
    background-color: #0d92cb;
  }
  .ant-select-focused.ant-select-multiple .ant-select-selector,
  .ant-picker-cell-in-view.ant-picker-cell-today .ant-picker-cell-inner::before,
  .ant-picker:hover,
  .ant-picker-focused,
  .ant-input-number:hover,
  .ant-input-number-focused,
  .ant-select-selection:hover,
  .ant-select-focused .ant-select-selection,
  .ant-select:not(.ant-select-disabled):hover .ant-select-selector {
    border-color: #0d92cb;
  }
  .ant-picker-range .ant-picker-active-bar {
    background-color: #0d92cb;
  }
  .ant-input-number-handler:hover .ant-input-number-handler-up-inner,
  .ant-input-number-handler:hover .ant-input-number-handler-down-inner,
  .ant-select-dropdown.ant-select-dropdown--multiple
    .ant-select-dropdown-menu-item-selected
    .ant-select-selected-icon,
  .ant-select-dropdown.ant-select-dropdown--multiple
    .ant-select-dropdown-menu-item-selected:hover
    .ant-select-selected-icon {
    color: #0d92cb;
  }
  .ant-picker,
  .ant-input,
  input,
  .ant-select-multiple .ant-select-selector,
  .ant-input-number,
  .ant-select-single:not(.ant-select-customize-input) .ant-select-selector,
  .ant-select-selection {
    background-color: transparent;
  }

  .ant-select-tree li .ant-select-tree-node-content-wrapper.ant-select-tree-node-selected{
    background: #0d92cb ;
  }

//   /**控制input 高度**/
//   .ant-input{
//     height: 32px !important;
//     font-size: 12px !important;
//     line-height: 32px !important;
//     box-sizing: border-box;
//   }
//    .ant-select-selection{
//     height: 32px;
//     line-height: 32px;
//     box-sizing: border-box;
//     overflow: hidden;
//   }
//   .ant-select-selection--single .ant-select-selection__rendered {
//     margin-right: 24px;
//     height: 32px;
//     font-size: 12px;
//     box-sizing: border-box;
// }
}
