.darkStyle.blue{
    .ant-modal-content{
        border-color: #465066 !important;
        .ant-modal-header{
            background-color: #273049;
            border-color: transparent !important;
            &:after{
                content: '';
                display: block;
                position: absolute;
                width: 24%;
                border:18px solid transparent;
                border-top-color: #081633;
                top:0;
                left:50%;
                margin-left: -12%;

            }
        }
        .ant-modal-footer{
            border-color: transparent !important;
        }
    }
} 