.yss-configable-table {
  .react-resizable {
    position: relative;
    background-clip: padding-box;
  }
  .react-resizable-handle {
    position: absolute;
    width: 10px;
    height: 100%;
    bottom: 0;
    right: -5px;
    cursor: col-resize;
    z-index: 1;
  }

  tr.drop-over-downward td {
    border-bottom: 1px dashed #ff900d;
  }

  tr.drop-over-upward td {
    border-top: 1px dashed #ff900d;
  }
  th.drop-over-border {
    outline: dashed 1px #ff900d;
    outline-offset: -1px;
  }
}
