.search-tree-box {
  height: 100%;
  padding: 10px;
  border-right: 1px solid #6b7286;
  transition: width 0.2s;
  .st-name-opt {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    .st-name-txt {
      font-size: 14px;
      color: #fff;
      line-height: 1;
    }
    .st-toggle-btn {
      font-size: 16px;
      color: #fff;
      &:hover {
        cursor: pointer;
      }
    }
  }
  .st-toggle-opt {
    justify-content: center;
  }
  .input-matching {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
}
