.log-menu-side{
  width: 140px !important;
}

.log-side {
  width: 250px !important;
}



.ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left {
  border-right: 1px solid transparent !important;
}
.ant-menu-vertical .ant-menu-item::after, .ant-menu-vertical-left .ant-menu-item::after, .ant-menu-vertical-right .ant-menu-item::after, .ant-menu-inline .ant-menu-item::after {
  border-right: 3px solid transparent !important;
}

.ant-tree li .ant-tree-node-content-wrapper {
  width: auto;
}

.treeExpand {
  padding: 2px;
  position: relative;
  width: 200px;
  top: 0px;
  top: 5px;
  left: 11px;
  cursor: pointer;
  span {
    display: inline-block;
    vertical-align: 0px;
    margin-right: 4px;
    color: #fff;
    border-bottom: 1px solid;
  }
  &:hover {
    color: #07d3ff;
    .anticon {
      color: #07d3ff;
    }
  }
}

.time-log {
  margin: 8px;
  .log-header {
    .ant-input {
      width: 80px;
    }
    .ant-radio-wrapper {
      margin-top: 5px;
    }
  }

  .log-content {
    margin: 10px;
    padding: 10px;
    border: 1px solid gray;
    overflow: auto;
    height: calc(100% - 70px);
    position: absolute;
    right: 0;
    left: 400px;
    bottom: 0;
    top: 50px;
  }
}

.log-content {
  padding: 10px;
  margin: 10px;
  border: 1px solid gray;
  overflow: auto;
  height: calc(100% - 20px);
  position: absolute;
  right: 0;
  left: 400px;
  bottom: 0;
  top: 0;
}
