// @import '../params';

.bg(
  @components-bg-text-color,
  @page-footer-bg,
  @text-color-sofa
) {
  .win-main {
    background-color: @components-bg-text-color !important;
  }

  .win-footer {
    background-color: @page-footer-bg !important;
    color: @components-bg-text-color !important;
  }
}
