// @import '../params';

// body .ant-calendar {
//   background: cyan;
// }

.calendar(
  @components-bg-text-color,
  @other-bg-hover,
  @text-color-sofa,
  @icon-color-sofa,
  @other-color-hover,
  @components-divider-border-color,
  @portal-tabs-bg,
  @components-disabled-color
) {
  .ant-calendar,
  .ant-calendar-month-panel,
  .ant-calendar-year-panel,
  .ant-calendar-decade-panel {
    background-color: @components-bg-text-color !important;
    border: 1px solid @components-divider-border-color !important;
  }

  .ant-calendar-header,
  .ant-calendar-month-panel-header,
  .ant-calendar-year-panel-header,
  .ant-calendar-decade-panel-header {
    background-color: @components-bg-text-color;
    border-bottom: 1px solid @components-divider-border-color;
  }

  .ant-calendar-header,
  .ant-calendar-footer {
    background-color: @components-bg-text-color;
    border: 1px solid @components-divider-border-color;
  }

  .ant-calendar-input-wrap {
    border: 0 solid @components-divider-border-color;
  }

  .ant-calendar-picker-container {
    color: @text-color-sofa !important;
  }

  .ant-calendar-last-month-cell .ant-calendar-date,
  .ant-calendar-next-month-btn-day .ant-calendar-date,
  .ant-calendar-last-month-cell .ant-calendar-date:hover,
  .ant-calendar-next-month-btn-day .ant-calendar-date:hover {
    color: @components-bg-text-color !important;
  }

  .ant-calendar-date,
  .ant-calendar-month-panel-month,
  .ant-calendar-year-panel-year,
  .ant-calendar-decade-panel-decade,
  .ant-calendar-input {
    color: @text-color-sofa !important;
  }

  .ant-calendar-today .ant-calendar-date {
    border-color: @other-bg-hover;
    color: @other-color-hover !important;
  }

  .ant-calendar-selected-day:not(.ant-calendar-today) .ant-calendar-date {
    background-color: @other-bg-hover;
  }
  .ant-calendar .ant-calendar-today-btn:only-child,
  .ant-calendar .ant-calendar-clear-btn:only-child {
    color: blue;
  }

  .ant-calendar-input {
    background: @components-bg-text-color !important;
  }

  .ant-calendar-date:hover,
  .ant-calendar-month-panel-month:hover,
  .ant-calendar-year-panel-year:hover,
  .ant-calendar-decade-panel-decade:hover {
    background: @other-bg-hover !important;
  }

  .ant-calendar-picker-clear {
    background-color: transparent !important;
  }
  .ant-calendar-picker-clear:hover {
    color: @icon-color-sofa;
  }

  .ant-calendar-picker,
  .ant-picker {
    width: 100%;
  }

  .ant-calendar-year-panel-selected-cell .ant-calendar-year-panel-year {
    background: @other-bg-hover !important ;
  }

  .ant-calendar-header .ant-calendar-century-select,
  .ant-calendar-header .ant-calendar-decade-select,
  .ant-calendar-header .ant-calendar-year-select,
  .ant-calendar-header .ant-calendar-month-select {
    color: @text-color-sofa;
  }

  .ant-calendar-header .ant-calendar-century-select:hover,
  .ant-calendar-header .ant-calendar-decade-select:hover,
  .ant-calendar-header .ant-calendar-year-select:hover,
  .ant-calendar-header .ant-calendar-month-select:hover {
    color: @other-color-hover !important;
  }

  .ant-calendar-year-panel-header .ant-calendar-year-panel-century-select:hover,
  .ant-calendar-year-panel-header .ant-calendar-year-panel-decade-select:hover,
  .ant-calendar-year-panel-header .ant-calendar-year-panel-year-select:hover,
  .ant-calendar-year-panel-header .ant-calendar-year-panel-month-select:hover {
    color: @other-color-hover !important;
  }

  .ant-calendar-month-panel-selected-cell .ant-calendar-month-panel-month {
    background: @other-bg-hover !important;
  }

  /*日期范围选择样式覆盖*/
  .ant-calendar-range .ant-calendar-selected-start-date .ant-calendar-date,
  .ant-calendar-range .ant-calendar-selected-end-date .ant-calendar-date {
    background: @other-bg-hover;
  }

  .ant-calendar-year-panel-header .ant-calendar-year-panel-century-select,
  .ant-calendar-year-panel-header .ant-calendar-year-panel-decade-select,
  .ant-calendar-year-panel-header .ant-calendar-year-panel-year-select,
  .ant-calendar-year-panel-header .ant-calendar-year-panel-month-select {
    color: @text-color-sofa;
  }

  .ant-calendar-month-panel-header .ant-calendar-month-panel-century-select,
  .ant-calendar-month-panel-header .ant-calendar-month-panel-decade-select,
  .ant-calendar-month-panel-header .ant-calendar-month-panel-year-select,
  .ant-calendar-month-panel-header .ant-calendar-month-panel-month-select {
    color: @text-color-sofa;
  }

  .ant-calendar-month-panel-header .ant-calendar-month-panel-century-select:hover,
  .ant-calendar-month-panel-header .ant-calendar-month-panel-decade-select:hover,
  .ant-calendar-month-panel-header .ant-calendar-month-panel-year-select:hover,
  .ant-calendar-month-panel-header .ant-calendar-month-panel-month-select:hover {
    color: @other-color-hover !important;
  }

  .ant-calendar-picker-input.ant-input:hover {
    border-color: @other-color-hover !important;
  }

  /*日期hover边框颜色重置*/
  .ant-calendar-picker:hover .ant-calendar-picker-input:not(.ant-input-disabled) {
    border-color: @other-bg-hover;
  }

  //日期文本颜色
  .sofaTheme *:not(.ant-picker-input) > *[readonly] {
    color: @text-color-sofa;
  }

  .ant-calendar-decade-panel-selected-cell .ant-calendar-decade-panel-decade {
    background: @other-bg-hover;
  }

  .ant-calendar-header .ant-calendar-next-month-btn:hover::before,
  .ant-calendar-header .ant-calendar-next-month-btn:hover::after,
  .ant-calendar-header .ant-calendar-next-century-btn:hover::before,
  .ant-calendar-header .ant-calendar-next-decade-btn:hover::before,
  .ant-calendar-header .ant-calendar-next-year-btn:hover::before,
  .ant-calendar-header .ant-calendar-next-century-btn:hover::after,
  .ant-calendar-header .ant-calendar-next-decade-btn:hover::after,
  .ant-calendar-header .ant-calendar-next-year-btn:hover::after,
  .ant-calendar-header .ant-calendar-prev-month-btn:hover::before,
  .ant-calendar-header .ant-calendar-prev-month-btn:hover::after,
  .ant-calendar-header .ant-calendar-prev-century-btn:hover::before,
  .ant-calendar-header .ant-calendar-prev-decade-btn:hover::before,
  .ant-calendar-header .ant-calendar-prev-year-btn:hover::before,
  .ant-calendar-header .ant-calendar-prev-century-btn:hover::after,
  .ant-calendar-header .ant-calendar-prev-decade-btn:hover::after,
  .ant-calendar-header .ant-calendar-prev-year-btn:hover::after {
    border-color: @other-color-hover !important;
  }

  .calendar-date {
    text-align: center;
    color: @text-color-sofa;
    background-color: @other-bg-hover !important;
  }
  .ant-calendar-range .ant-calendar-in-range-cell::before{
    background:@portal-tabs-bg!important;
  }

  .ant-calendar-disabled-cell .ant-calendar-date {
    background: @components-disabled-color !important;
  }

  // .ant-calendar-header .ant-calendar-prev-century-btn:hover,
  // .ant-calendar-header .ant-calendar-next-century-btn:hover,
  // .ant-calendar-header .ant-calendar-prev-decade-btn:hover,
  // .ant-calendar-header .ant-calendar-next-decade-btn:hover,
  // .ant-calendar-header .ant-calendar-prev-month-btn:hover,
  // .ant-calendar-header .ant-calendar-next-month-btn:hover,
  // .ant-calendar-header .ant-calendar-prev-year-btn:hover,
  // .ant-calendar-header .ant-calendar-next-year-btn:hover {
  //   color: red !important;
  // }
}
