// @import '../params';

.drawer(
  @components-bg-text-color,
  @text-color-sofa,
  @components-header-bg
) {
  .ant-drawer-content {
    background-color: @components-bg-text-color !important;
  }

  .ant-drawer-header {
    color: @text-color-sofa !important;
    background: @components-header-bg !important;
    border-bottom: 0;
  }

  .ant-drawer-title {
    color: @text-color-sofa !important;
  }
}
