// @import '../params';

.formContanierBody(
  @primary-color-sofa,
  @bg-white-sofa
) {
  .formContanierBody {
    border: 4px solid @primary-color-sofa !important;
    .title {
      background: @primary-color-sofa !important;
      color: @bg-white-sofa;
    }
  }
}
