.inputNumber(@components-bg-text-color,@components-border-color) {
  //input-number颜色
  .ant-input-number-handler-up,
  .ant-input-number-handler-down {
    background: @components-bg-text-color;
  }
  .ant-input-number-handler .ant-input-number-handler-up-inner,
  .ant-input-number-handler .ant-input-number-handler-down-inner {
    color: @components-border-color;
  }

  .sofaTheme .ant-input-number-input-wrap input {
    text-align: left;
  }

  .ant-input-number-handler-wrap {
    border-left: 1px solid @components-border-color !important;
  }
}
