.message(
  @success-color,
  @warning-color,
  @error-color,
  @components-bg-text-color
  ) {
  .messageStyle {
    min-width: 440px;
    border-radius: 4px;
    padding: 9px 12px;
    text-align: left;
    box-sizing: border-box;
  }

  .ant-message-notice-content {
    padding: 0;
    background: rgba(0, 0, 0, 0) !important;
    /*消息成功*/
    .ant-message-success {
      .messageStyle();
      background: @success-color;
      .anticon {
        color: @components-bg-text-color;
      }
      span {
        color: @components-bg-text-color;
      }
    }
    /*消息失败*/
    .ant-message-error {
      .messageStyle();
      background: @error-color;
      .anticon {
        color: @components-bg-text-color;
      }
      span {
        color: @components-bg-text-color;
      }
    }

    /*消息提示*/
    .ant-message-warning {
      .messageStyle();
      background: @warning-color;
      .anticon {
        color: @components-bg-text-color;
      }
      span {
        color: @components-bg-text-color;
      }
    }
  }
}
