// @import '../params';

.modal(
  @text-color-sofa,
  @components-header-bg,
  @components-bg-text-color,
  @components-border-hover-color,
  @components-divider-border-color,
  @components-header-text-color
) {

  /*modal颜色重置*/
  .ant-modal-content {
    border: 0 !important;
    background-color: @components-bg-text-color !important;
    //头部x图标颜色
    .anticon {
      color: @components-header-text-color  !important;
    }
    .ant-modal-header {
      border-bottom: 0 !important;
      //头部文本色
      .ant-modal-title{
        color: @components-header-text-color !important;
      }
    }
    .ant-modal-footer {
      background-color: @components-bg-text-color !important;
      border-radius: 0 !important;
      padding: 10px 16px !important;
      border-top: 1px solid @components-divider-border-color !important;
    }
  }

  .ant-modal-header {
    background-color: @components-header-bg !important;
    border: transparent !important;
    &:after {
      content: '';
      display: block;
      position: absolute;
      width: 24%;
      border: 18px solid transparent;
      border-top-color: @components-border-hover-color !important;
      top: 0;
      left: 50%;
      margin-left: -12%;
    }
  }

  .ant-modal-title,.ant-modal,.ant-modal-confirm-body .ant-modal-confirm-title {
    color: @text-color-sofa !important;
  }

  .ant-modal-confirm .ant-modal-body {
    border: 0;
    border-radius: 0px;
  }

  .ant-modal-confirm-body .ant-modal-confirm-content {
    margin-top: 0px;
    color: @text-color-sofa;
  }

}
