.page(
  @ant-pagination-jump-sofa,
  @ant-pagination-item-active) {
  .ant-pagination-prev,
  .ant-pagination-next,
  .ant-pagination-jump-prev,
  .ant-pagination-jump-next {
    border-color: @ant-pagination-jump-sofa;
  }
  .ant-pagination-item-active {
    border-color: @ant-pagination-item-active;
    a {
      color: @ant-pagination-item-active;
    }
  }
}
