.radio(
    @text-color-sofa,
    @other-radio-border-color,
    @components-bg-text-color,
) {
  .ant-radio-wrapper {
    color: @text-color-sofa;
  }

  .ant-radio-checked .ant-radio-inner {
    border-color: @other-radio-border-color;
    background: @components-bg-text-color;
  }

  .ant-radio-checked .ant-radio-inner:hover {
    border-color: @other-radio-border-color !important;
  }

  .ant-radio-inner::after {
    background-color: @other-radio-border-color;
  }

  .ant-radio-wrapper:hover .ant-radio,
  .ant-radio:hover .ant-radio-inner,
  .ant-radio-input:focus + .ant-radio-inner {
    border-color: @other-radio-border-color !important;
  }
}
