.searchTree(
  @text-color-sofa,
  @components-active-color
) {

  .search-tree-box {
    border-right: 4px solid @components-active-color;
  }

  .search-tree-box .st-name-opt .st-name-txt {
    color: @text-color-sofa;
  }

  .ant-tree li .ant-tree-node-content-wrapper {
    color: @text-color-sofa !important;
  }
}
