// @import '../params';

.select(
  @text-color-sofa,
  @icon-color-sofa,
  @components-item-hover-color,
  @components-bg-text-color,
  @components-disabled-color,
  @components-placeholder-color,
  @components-border-hover-color,
  @components-border-color
) {

  // // 下拉菜单的三角图标
  // .ant-select-arrow {
  //   top: 24%;
  //   right: 0;
  //   font-size: 20px;
  //   background-color: #d2d2d2;
  //   border: 1px solid #bec0ce;
  //   border-radius: 4px;
  //   padding: 3px 4px 2px 3px;
  //   margin-top: -7px;
  // }
  // 图标颜色（下拉菜单 和  表格排序，三角形）
  .anticon {
    color: @icon-color-sofa;
  }

  // 下拉框面板颜色
  .ant-select-dropdown {
    background-color: @components-bg-text-color !important;
  }
  // 下拉框文字颜色
  .ant-select-dropdown-menu-item {
    color: @text-color-sofa !important;
  }

  .ant-select-selection__clear {
    background-color: transparent;
  }

  // 选中文字的颜色
  .ant-select {
    color: @text-color-sofa !important;
  }

  // 树形下拉框文字颜色
  // 树形下拉框选中后，输入框内文字颜色
  // 树形下拉框，下拉面板内文字颜色
  .ant-select-tree,
  .ant-select-selection--multiple .ant-select-selection__choice,
  .ant-select-tree li .ant-select-tree-node-content-wrapper {
    color: @text-color-sofa !important;
  }

  .ant-select-selection--multiple .ant-select-selection__choice {
    line-height: 22px !important;
  }

  // 鼠标移动到下拉菜单项
  // 展开面板激活首项
  // 已选择的项在下拉菜单中的底色
  // 树形下拉框选中底色
  // 树形下拉框选中后，输入框内item底色
  // 树形下拉框选中后，菜单列表内选中项底色
  .ant-select-dropdown-menu-item:hover:not(.ant-select-dropdown-menu-item-disabled),
  .ant-select-dropdown-menu-item-active:not(.ant-select-dropdown-menu-item-disabled),
  .ant-select-dropdown-menu-item-selected,
  .ant-select-tree li .ant-select-tree-node-content-wrapper:hover,
  .ant-select-selection--multiple .ant-select-selection__choice,
  .darkStyle.blue
    .ant-select-tree
    li
    .ant-select-tree-node-content-wrapper.ant-select-tree-node-selected {
    background-color: @components-item-hover-color !important;
  }

  // 下拉菜单的边框颜色
  .ant-dropdown-menu,
  .ant-select-dropdown {
    border: 1px solid @components-border-hover-color !important;
  }

  /*input 边框颜色重置*/
  .ant-select-selection {
    border-color: @components-border-color;
  }
  // .ant-select-selection:hover, .ant-select-selection:focus {
  //   border-color: @components-border-hover-color,;
  // }

  /*select-disable 颜色重置*/
  .ant-select-disabled .ant-select-selection {
    background: @components-disabled-color !important;
    cursor: not-allowed;
    border-color: @components-disabled-color !important;
  }

   //placeholder颜色
   .ant-select-selection__placeholder, .ant-select-search__field__placeholder {
    color: @components-placeholder-color;
  }

  .ant-select-arrow .ant-select-arrow-icon {
    color: @icon-color-sofa;
  }


}


