// @import '../params';

.tabs(
  @components-bg-text-color,
  @components-active-color,
  @text-color-sofa,
  @other-tabs-active-color,
  @other-tabs-border-color
) {
  .ant-tabs-ink-bar {
    display: none !important;
  }
  .w-tabs-box {
    &.full-height {
      height: 100%;
    }
    .ant-tabs.ant-tabs-line {
      height: 100%;
      .ant-tabs-content {
        height: calc(100% - 36px);
        .ant-tabs-tabpane {
          height: 100%;
          > div {
            height: 100%;
          }
        }
      }
    }
  }

  .ant-tabs-nav-wrap {
    background: @components-bg-text-color;
    //border: 1px solid @components-border-color;
    .ant-tabs-tab {
      border-left: 3px solid transparent;
      &.ant-tabs-tab-active {
        background-color: @components-bg-text-color !important;
        color: @text-color-sofa !important;
        border-left: 3px solid @components-active-color;
      }
    }
  }

  // 复写tabs非激活状态的样式
  .ant-tabs-nav .ant-tabs-tab {
    background: @other-tabs-active-color !important;
    color: @text-color-sofa;
    border: 1px solid @other-tabs-border-color;
    margin-right: 0px;
  }

  .ant-tabs-nav .ant-tabs-tab-active {
    background: transparent;
    color: @text-color-sofa;
  }

  .ant-tabs-nav .ant-tabs-tab:hover {
    color: @text-color-sofa;
  }

  .ant-tabs-bar {
    margin-bottom: 0;
  }
  .ant-tabs-content {
    height: calc(100% - 36px);
    .ant-tabs-tabpane {
      overflow-y: auto;
    }
  }

  .ant-tabs-tab-prev.ant-tabs-tab-arrow-show,
  .ant-tabs-tab-next.ant-tabs-tab-arrow-show {
    //background: @tabs-tab-active-bg-sofa;
  }
}
