.tree(
  @component-bg-secondary,
  @components-active-color,
  @components-border-hover-color
  ) {
  /*覆盖bmtp-common-basicparameter工程data-read页面下拉树勾选*/
  .ant-tree-checkbox-checked .ant-tree-checkbox-inner {
    background-color: @component-bg-secondary;
    border-color: @components-border-hover-color !important;
  }

  .ant-tree-checkbox-inner:hover,
  .ant-tree-checkbox-checked::after {
    border-color: @components-border-hover-color !important;
  }

  .ant-tree-checkbox-indeterminate .ant-tree-checkbox-inner {
    background-color: transparent;
    border-color: @components-border-hover-color !important;
  }

  .ant-tree-checkbox-indeterminate .ant-tree-checkbox-inner::after {
    background-color: @component-bg-secondary;
  }

  .ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected {
    color: @components-active-color!important;
    background: transparent !important;
  }

  .ant-tree li .ant-tree-node-content-wrapper:hover {
    color: @components-border-hover-color;
    background: transparent;
  }
}
