.upload(
  @components-bg-text-color,
  @components-border-hover-color,
  @components-border-color
 ) {
  .ant-upload.ant-upload-drag {
    background: @components-bg-text-color;
  }

  .ant-upload.ant-upload-drag:hover {
    border-color: @components-border-hover-color !important;
  }

  .ant-upload.ant-upload-drag p.ant-upload-drag-icon .anticon {
    color: @components-border-color;
  }
}
