.data-role-manage-left {
  background-color: var(--component-background, @component-background);
  border-right: 5px solid var(--body-background, @body-background);
  padding: 0 6px;
  margin: 5px 0;
  width: 300px !important;
  height: calc(100% - 10px);
  float: left;
  overflow: auto;

  .tree-top-tools {
    margin: 0 -5px 5px -5px;
    position: relative;

    .add-btn {
      position: absolute;
      right: 0px;
    }
  }

  .org-tree-node {
    color: var(--primary-color, @primary-color);
  }

  .tree-content-scroll {
    height: calc(100% - 87px);
    overflow: auto;
    margin: 5px 0;
  }

  .ant-tree {
    margin-right: 6px;
  }

  // 解决树节点名称过长时, 节点工具按钮无法显示的问题
  // 覆写bmtp-trade-base中的按钮展示逻辑
  .ant-tree-node-content-wrapper {
    .tree-node-tools .anticon {
      display: inline-block;
      visibility: hidden;
    }

    &:hover .tree-node-tools .anticon {
      visibility: visible;
    }
  }
}

.data-role-manage-right {
  float: left;
  margin-top: 2px;

  .table-column-title-tools {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    .ant-checkbox-wrapper {
      margin-right: 10px;
    }

    .anticon {
      margin-left: 10px;
      color: var(--primary-color, @primary-color);
      cursor: pointer;
    }
  }

  .table-top-tools {
    margin: 5px 0 10px 0;
  }

  .ant-table-fixed-left table {
    width: 420px;
  }

  .has-auth-row td {
    color: var(--primary-color, @primary-color);
  }
}

.darkStyle.blue .ant-checkbox-wrapper.ant-checkbox-wrapper-disabled .ant-checkbox-inner {
  background-color: #333 !important;
  border: 1px solid #48587e !important;
}

.ant-checkbox-disabled.ant-checkbox-checked .ant-checkbox-inner::after {
  border-bottom-color: #ff900d !important;
  border-right-color: #ff900d !important;
}

.ant-table-fixed {
  border-top: none !important;
  border-bottom: none !important;
}
