.deleteFj{
  display: inline-block;
  margin-left: 6px;
  cursor: pointer;
  &:hover{
     color: #FF900D ;
  }
}

.ant-tree > li:last-child{
  font-size: 12px;
}

.marginBotton{
  margin-bottom: 16px;
  .title{
    margin: 16px 0;
  }
 .label{
   display: inline-block;
   margin-right: 10px;
   width: 80px;
   text-align: right;
 } 
 .upload{
   margin-left: 10px;
   cursor: pointer;
   &:hover{
     color: #FF900D ;

   }
 }
}
