

.start {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #67c23a;
}
.stop {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #e6a23c;
}
.error {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: red;
}
.starting {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: blue;
}

.empty {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid @border-color-base;
}

.ant-time-picker-panel-inner{
  background-color: #fff !important;
}
li.ant-time-picker-panel-select-option-selected{
  background: #f5f5f5 !important;
}
.ant-time-picker-panel-select{
  border-left: 1px solid #e8e8e8 !important;
}
.ant-time-picker-panel{
  color: #333!important;
}
.ant-time-picker-panel-select li:hover{
  background-color: #e6f7ff!important;
}
.ant-time-picker-clear{
  background-color: white!important;
}
.ant-form-inline .ant-form-item > .ant-form-item-label{
  vertical-align: middle!important;
}
.ant-form-inline .ant-form-item > .ant-form-item-control-wrapper{
  vertical-align: middle!important;
}
.dates .ant-calendar-picker-input.ant-input:hover{
  border-color:#6B7286!important;
}
